{
  "name": "auth",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "homepage": "https://github.com/nazim3232/Auth#readme",
  "bugs": {
    "url": "https://github.com/nazim3232/Auth/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazim3232/Auth.git"
  },
  "license": "ISC",
  "author": "Nazim Chowdhury",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3",
    "morgan": "^1.10.1",
    "nazim": "^1.2.0",
    "nodemon": "^3.1.14"
  }
}
